<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="card">
        <img src="avatar.jpg" alt="Profile Picture" class="avatar">
        <h1 class="name">Võ Nhật Huy</h1>
        <p class="location">Đà Nẵng new city </p>
        <p class="bio">Fullstack Web3| studying at SPKT HCM</p>
        <div class="bio-link">
            <ul class="bio-link__list">
                <li><a href="https://github.com/huy752006" target="_blank">GitHub</a></li>
                
                <li class="flip-card">
                    <div class="flip-inner">
                        <div class="flip-front">
                            <a  target="_blank">LinkedIn</a>
                        </div>
                        <div class="flip-back">
                            <a  target="_blank">Chưa Update</a>
                        </div>

                    </div>
                    
                </li>
                <li class="flip-card">
                    <div class="flip-inner">
                        <div class="flip-front">
                            <a  target="_blank">My Portfolio</a>
                        </div>
                        <div class="flip-back">
                            <a>Chưa Update</a>
                        </div>

                    </div>
                    
                </li>
                <li>
                    <a href="https://x.com/HUYVNHT7">Twitter</a>
                </li>
            
                
                
                
            </ul>
        </div>
        
    </main>
    
</body>
</html>